[33mcommit 4086c18e58066f7dcdbe2bc0711e72aaabb5c664[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: playland02 <jezreeljunior@gmail.com>
Date:   Mon Jan 8 22:36:58 2024 -0300

    Finalizando alteracoes

[33mcommit 860027982d809c6b9e282fae09e58d9f99f8eea2[m
Author: playland02 <jezreeljunior@gmail.com>
Date:   Mon Jan 8 22:23:07 2024 -0300

    Atualizando as rotas

[33mcommit 1d9aabae1178a9aecf9c56d04965bfd4e43bf2a0[m
Author: playland02 <jezreeljunior@gmail.com>
Date:   Mon Jan 8 21:58:11 2024 -0300

    configuraçoes de deploy

[33mcommit e0fdaff2611a7bfbed16fe37c7d19010f51e2261[m
Author: playland02 <jezreeljunior@gmail.com>
Date:   Mon Jan 8 21:46:34 2024 -0300

    Importando site
